{
    "Group": "com.duntale",
    "Name": "DungeonGen",
    "Version": "1.0.0-SNAPSHOT",
    "Description": "Procedural dungeon generator with REST API",
    "Authors": [
        {
            "Name": "Duntale Team"
        }
    ],
    "Main": "com.duntale.dungeongen.DungeonGenPlugin",
    "ServerVersion": "0.5.0-pre.8",
    "Dependencies": {},
    "OptionalDependencies": {},
    "DisabledByDefault": false,
    "IncludesAssetPack": true
}
